DE CHARIAES vtt m 1111 totns xl. 111

11111111 1111111111 1111111111 11111ο 111111, des 1111111111
11111111 1111111111 divers passages qu'ils 1111111111111111
. 1111 ou (11 111111 des manuscrits de'jlt mis sous 11 nom
d‘Amelgardz eanum, en 1610, 11111101 Promptina-
111111 sacrarum antiquitatum Tre'casst'nae dioeceseos
(tot. 235, 1);11111111111111111, en 16211, 11111111
11111111 1111111ῑοὶ11 gknnnlogique de 1111111111 (11 Mont-
motency (page 173); Philippo Labbe, 11 1651, dans
111 Meslanges curicus (page 7t0); enfin Ρ11111 du
Pny, en 11151, dans son Traitd des 11111111 de tn‘gtne
gallicane (t. Ι, pr. p. 1311).

01 1111111111 111 que de 1111111 fragments. En 1608
Antoine Μ11111111111, [1111111111 de droit& hyde, fit con·
111111 un monceau capital de l’Histoire de Louis xl, 111-
1111 douze chapitres du 1111111111111111 cinq du 1111111111,
qu’il 1111111111 dnns 111 Analecta veteris oevi sous 11 titre
suivant: En Thomoe Basini archiepixopi Coesart'emt's
Historia ga ‘caexcerptmconcinensresgestast'n Hol-
londinetdioecesiUltrajectensiannoClD.CCCC.LXXXl.
111111111111]1111111’1111“. ΙΙ 1111111116 11111111 paragraphe
1111111111 du manuscrit qne Matthaeus eut t sn disposi-
tion. Ce manuscrit e'tait anonyme. L’autorittS d’Arnold
11111111Ιί111 qni s’en 1111111 servi ponn 11111111 1111111111 des
1111111111111111111111 1612, et qui l’avnit 1111 comme 111
Thomas aniu, (1111111111 Matthaeus 1 l’impnimen sous 11
nom de cet auteur¹.

1ae (1111111111111111111111 l'Amplissima Collectt'o pu·

1. Analecta Veteris 111, seu mera 111 ot 1111111111 qun 1111111111
1111111111,1.11,ρ. 111, in-e. laeyde, 1008. Les Analecta 11111111
&imprimes 111 1738 dnus le format 111-1’. 111 fragment de Thomu 1111111
eut 11111111.1,1. 1101, de cette seconde e'ditiou.

2. 1 Ego Thomu 311111 universum 111 1111111111, qnod 11111111111
1111111111 ex 11111111 ejus 11111, ipsissima 111111 verbu. ι D. 11111111
qumyk «1111111111.

 

