mem VIE DE Tflottts BitslN.

s’acheminait3 31 comme apris cette precaution 11
pouvait craindre encore que 13 3313313131 deses inte·
3313 33 3333111 suspecte 13 rigueur de 333 jugements,
11 mit son livre 333313 33113 313 l'enonyme.

Ce n'est pas 1133 injuste que de supposer 3313.

1133333333 13 reputation 333 pure 333313311331311311
pas dans son caractere. Je n'en 33333 pour preuve que
les compensatione 33 moyen desquelles il s’etiorca de
333133133 333 333311333. 11 1313311 13 nom de l’ecrivain;
mais 11 fit sonner bien 13331 33131 de l‘homme public.
les chapitres ne 131 conterent pas lorsqu'il ent 3 31133
133 louanges dece bon 3333333131131333, 33 31 instruit
31333 133 1311333 33333133 31 profanes, encore plus con-
3131313313 33333 de 33 prudenee‚ de son jugement, de
33 charite envers Dien 31 13 prochain3 133 des 13333333
33311313 qui fussent alors en France¹. 31133311313333,
reprenant en une 33333313 differente 13 gloire qn’il ne
s'etait pas donnie d’abord, 11 se prepara une flatteuse
immortalite et se mit ὲι convert dn reproche d'avoir
dechire nn homme qui lui avait 1311313 3331.

11 3333311, quoique 3333 obtenir 13 publicite' qu'ii
33311 3113331333 3133 irgcs suivants; 3133 moins le coup
qu'ii 33311 pre'pare dans l’ombre atteignit crueilement
33131 ὲ qui 11311311 destine'. ss 33 servit de rien ir
Louis Xl (1333136131 juge paron historienimmortel,
aussi juste critique que pensenr profond. Philippe de
commines, cent 1313 reimprime', 13 31 3331331331 par
tontes 133 generations, demeum sans poids 3133 que le
33331113 de Thomas Basin, 333331111 dans 133 Annalesde
Flendres de Jaeques Meyer, 3313133331 de 13 333313-

1. Historia Caroli, 1113. IV, cap. xvir.

 

