INDEX cAl’nvLORUM. ³³1
eorum in civitate Βειιιωὶς et de imultu ud urbem Porioieuoemmu
attentum .............................................. 70

camon ιιι. - Quomodo plures civitate· Gossiorum ub Angliei·
od Curolom Francorum regem defecerunt, et quomodo &motum
fuit mptum ............................................ 77
armon xv. - Oboidetur Compeudium ab Augliu et Burgundio·
uibus, ubi Ionum Puella, do oppido irruens iu hosta, ab uno
Burgundioue cupitur et Anglioio venditur ................... 70
Cmnmm im. — condemnatio Iohanne Puella, qun igue οιτ-
mm omitit apud Rotbomgum ........................... 83
(ἶιιπιιιιιι xm. -Quomodo per ancoo leun fuit obsidio onte
compendium, ειροιιοιὶιιι obsidium onte Latinincum ........ 87
Commo! um. - leiter ilenrico· juvenis, Auglorum rex „soit
Porioiioiu regenFnucorum coronatus ..................... 00
Comum ιιι. -· Bellum iu lothoringi· iuter Renamm, ducem
lothoringia, et comitem Vallis-Montium .................. ·.. 00
Cmmum xx. - &minumum rex, in Anglinm monitum
etqualimpoothuoguem procurrerunt .................... 00
Comum m. - Qonliter et quomodo deventum est od motatum

glacio ίιοιιι iu Atoehoto iuter Cnrolom regem et ducem Bufguu·
'ouum ............................................... 08

θ unm TERTIUS.

emm mun. - Quunquun pax factu et janu luit inter ro-
gem eamlnm et Philippum, Burgundionum ducem, concordi·
umen nullu uec amicitimut ιιιι ruit ..................... 100
Cmmun ιι. - Qualiter agrorum cultum Normuniu juni suut
ιιωιιὶ, et quomodo Angli de ipsiu maguum stragem fecerunt.. ¹0³
mmm ιιι. - Rebellione· et turba popularium rusticorum iu
Baiociomo et in vane Vitio adversus Angloo ................ 100
Comum ιι. - De odio Aoglomm et pmertim comitis Arun-
delli od (tumendum populos, et qualiter idem comeo ι Faunis
apto· poulo pout obivit .................................. 100
(Ξυπιιιιιι ι. - Quliter caletenses odvmuo Auglou rebellarunt et
ab ei· misenbiliter oppmi mut .......................... 111

Formo: ιι. - preludia ex quibus Franci urbe varisiensi An-

gliooo expulomnt ....................................... m

 

