332 INDEX CAPITULORUM.

0111111111 111- Quales fortunas urba Parisiorum invenit oum adm

Francorum dominium revertisset, et de crudelitatibus Soortiou-
torum ................................................ lib

Comen rm. — De obsidione posita ad oppidum Caleaii per du·
oem Burgundio oum uuir Fhmingia, et quomodo levata l'uit. . . . 115

Cura-nuum rx. -Quomodo Flamingi de rua obsidione ingerunt. . . 128

Carmo! x. -De quotuor exercitibus ab Anglia eodem ternpore
ad divertar provinciae mietio ............................. tal

mmor xr. - Obsidio secunda Harefluti ab Anglir, et ipsius
1111111111) ............................................. . 131

cremon xrx. - insurrectio Lu'dovici‚ Delphini Viennenrir, ad-
1111111 regern Carolurn, patrem 11111111 ....................... 138

Carrruuurr xm. — Qualiter Carolus rex urbi Parieienri subvenit
expugnando Monoeroliom, Meldia, Monuni-Argi et Credulinrn. 138

(1111111111 xxv. -Qualiter pontisara 1 forulo rege obsidetur.. . . 139

0111111111 xv. - Expuguatio Pontiam per Carolum, Francorum
regem ........................................ , ....... 111

6111111111 xvr. - Capitur 1 Francia civitas Ebroicio, et rex profi·
circitor ad roras in Aquitania ............................ lli,

Cart-runnu 1111. - De expeditione magn'a quarn prior dux snu-
meraeti trajecit in Franciam .............................. tlt

(1111111111 111111. - De obsidione oppidi Diepan‚ et quolnodo 111111
Anglorum 1 Francia expugnata atque incentu luerunt .......... 151

(1111111111 xrx. - Mittitur legatur ab Anglii iu Gallium, ad peten-
dam uxorem regi bogiorum ilenrico , dux Sulloloin .......... lbi

0111111111 xx. - Qualiter Magneta, lilia limati, Sicilia regia,
desponsata luit Anglorum regi, et cum boc treugae 111111 inter
reget Francia etAnglio .................................. itt

LIBER Quintus,

0111111111 11111111.- Quanta letitia, treugis laetis, omnes Gallia·
rum populor perfuderit .................................. ttt

Cumanae 11. - Quomodo, seeundo anno treugarum, rex 11111110-
rum 111111 tota militia regui iu lotharingiam 111 profertur ....... itt

cremon nr. -Qualiter rex Carolus, in lotharingia 1111111111

 

