c NOE'ICE solt t’rttsrotttn

Maintenant, (111 11 Ι·’ livre del’Histoire de Charles VII,
il esquisse par anticipation la destine'e 11111111 du roi
⁴ Henri VI d’Angleterre jusqu’l la· mort de ce prinoe ¹,
et Henri Vl mourut au mois de mai 1471 ; 1 11 fin du
11· livre de Louis x1, il raconte t'incarceratiomdu car-
dinal 1111111 lorsqu’elle 11111111 11111 depuis quatre ans et
demi ¹, et Balue 11111111 en prison 111 mois d’avril 1469.

Dono, ni le 1* livre de Charles vll ne fut e'crit ovant les
derniers 111111111471,11111111111111111111111111 t
apres les 1111111111 11011111473,1111111 se 1111111111111
11 que j’avaneais tout 1 l’heure de la composition eonse-
cutive des deux ouvrages. ι

11 y 1 lieu de croire que le travail 1111 interrompu l
· apres le 11· livre de Lonis xl. L'auteur dut en 1111111-

tourne par son Apologie, 1 laquelle il se mit dans l’hiver Ἴ

'de 14731 1474. 8111111111 ensuite les instances de sa
famille pour l’amener 1 renoncer, son voyage 1 Rome,
qu’il lit en consequence, et 1 son retour de Rome la
perturbation de l'Allemagne, surtout de l'Allemagne en
1111111111ὴί1, par l’audacieuse tentative duduc de
Bourgogne contre Neuss. J’imagine que Thomas Basin,
impressionnable comme il e'tait‚ n'eut guero 1111111111
1111111111 milieu des armements, des 1111111 11 des sor·

ties, des 1111111 sans fin dont Treves fut le 1111111111- ’

11111111111111111111111311131111 ( juin 1175). Cela me
serait donc rejeter posterieurement 1 la retraite des
Bourguignons l'aclrlevement 111 l’Apologie qui lut ter-
mine'e 1 Τ11111 11 11175, 11 des lors le temps manque·
1111 pour supposer la reprise de l’Histoire de Iouis 1111
111111, car l'auteur quitto Treves 1 l'automne de 14175.

1 (th-limile 1111111111, in qno jem quadriennium 1111 medio 1111111
ι anno peregit, 1111111111 ni 1111111111 inde luerit 1111111111. n

 

