INDEX CAPITULORUM. 3³3
ordinem in sus equestri militis composuit et mille quingentusnm
lnnoess ordinatiss retinuit ............................... 1011

Currum rr. - Quomodo propter equestrem militium pedestris
Francorum sagittariorum militis instituta suit ................ tun
Currrununs. -Quum gravis et peroieiosn onem hmo equestris
conductitis militis continuate attulerit, sitque, quamdin dursre-
rit, jugitersllstum ...................................... 170
Currum m. - Quod mturslis regis militis , absque stipendiarie
tsntn eontinustione,sd regni tuitionem suffioere possit ........ m
Commu vu. -· Qualiter Lndosioos delphinus Snitenses prope
nantem prostravit ...................................... nt

cismo: vm. - De cudibus, rupinis utque variis insolentiis prm·
sumptis, currentibus wengiu, sb utruque portium, primum tumen
ub Angticis ............................................ 191
Cumunon ss. - De rsriis legstionilsus et consentibus pro μω
hubitis3 et quomodo Frsnoorum rex obsidione civitatem Ceno.
mnnnensem obtinuit ..................................... 180

Currrumn ι. - Quomodo, ocossione treugarum et deditionis ei·
sitstis cenomannensis, seditiones inter Anglos sunt subortn; et
de exstinctione ducis Glooestrisset episoopi Cichestrensis ....... 109

Csmuuurs ιι. ·- Quomodo dus Summeneti assecutus est regimen
Normanniss ...... - ..................................... 191

ornum sn. - Qualiter et quo oolore ab Anglicis oppidum Ful-
‘eriis Brinnniss osptum et direptum tuis .................... 193
eumcum. -Quomodo osptio dicti oppidi Frnooorum regi
et suis vehementer displicuit3 et de osptione Pontis-Archo ..... 197
Cum-onon sss. - Quid egerit dux summerseti, exsistens llotho·
mugi, audinesperoeptu captione Pontis-Arohnsl'rsncis ...... 901
Currum xv. - Qualiter Conuiuis et vernolium pes Frsnoos re·
oeptn luerunt ·········································· tot
&munus sss. -Qusliter 12 rsnei Pontem-Audomsri expugnamus. 900
Csrmuson svn. - Quomodo cirins lexovium sese Francorum
regi dedit ··························· . ................. 911
Cumosun svm. - Consilium quod Frsnoi in civinte lexoviensi
seoepemnt supet ”iterim lssessdil ·························· 915
Currum nx. - Quomodo Frsnoorum rex inussit ttormunim

 

