INDEX CAPl'l’ULORUll

ar oua nrumurrnr mrum uanum vu.

Pffld'l'lo
noar

ln libror historiarum du robur μὴ temporibur GrroliVll rt Lu-
doviui xl, Branuorum regum ............................. 1

LIBBB PRIMUS.

mamm nurm- Bu qna calamitate in prorpmitatam nra regni,
hujur Caroli opera‚rerrmlueriut .......................... B

Cunnum u. - Quibnr er uauair odium exaruit iuter Joauurur,
duorm Burgundionum, rtAurelianenrinm duorm ............. 1

Carnorum m. - Qun uallidr loanner, dux Burgundionum, pru·
paratu lroit prioranm peremptionem Aureliunemir duria rara-
entioni mandaret ....................................... 'l

Carmo! tv. -Qnomodo iautoror duuir Aurelianonrir ejus nrorm ’
uluiroi utaturrunt ....................................... 1

Camuuura v. -Dirrptio ot orlamitar eivitatir Surrrionum ‚Burgun-
dionum duui laventis .................................... ld

(ἶνπσιυι va - Ob quar uanrur Beuriuur, rur Anglurum, mgnum
Paucorum rit aureum ................................. to

ὼππιπι ru. - Qualiter Anglorum arr llarrllutum oppidum ob- ’
redit ot obtinuit ........................................ tu

Curmu! mr. -· Quomodo rex Angluruur prr Culotenrium agr-nr
lu Piuardlam uum ruo accitu rrnit ....................... 11
Carnum ιι. - ΡηΙὶιιω apud Affirmrt inter Frauour rt Auglou. 11
Camunum ι. - Qualiter Anglorum rer, portanm prolium prrae-
tum fuit, Angliam petiit. Bt qum interim taur per eum, quam pur
rm, gotta luerint prr biennium, quo in Anglia rtetit ....... 11
Carnutum rr. - Dr derorum retundollenriei‚ Anglornm regit, in
Nomanniam apud Toluam ............................. 11

mmm rm. - lugierunt Burgundionum dnuir in urbem Pari-
aitntem, rt qun ruder rt crudelitne· illic rubinde autur rint ..... 11

Canmum arn. -Qualiter urbr Bothomagnm ab Anglorum ruge
obumnmmptalnit. ................................... tr

 

