DE t’tnsrontn 1111 neunt DE cfltntns vlt. cm

soixante (31113333333333 perissent de besoin ou de maledie. -
La crainte (133 ,1331313 entretient 3333333133 13 3331333333. -

Faunae 33333333 d'un secours prochain dn (133 (131133333333. -
lettres 3333333333 qne Pon publio 3 33 sujet 3333 13 (33113333 (133
habitante qni, s'ils s’etaient rendus 3133 tot, auraient obtenu (13
roi d’Angteterre des conditions 333333333333. - 113 se soumettent
33333 six 33313 (1331333. ·- Le vainqueur veut 133 avoir 3 merci.
- 63333 t l’intervention dn (133 (13 clarence, 11 33 contente de
trois personnes rendnes 3 33 nolonte et d'une amende de deux cent
331113 3333313333- La 31113 3333 33 outre (133 cadeaux 3 ceux
qni ont intercede pour elle.

can. xrv. - ceux du parti bourguignon 3313131333 3331333333
13 331 de Franco, desesperant (13 se (13133333 t 131313 contre 133
Α331313 et contre les Armagnacs, moyennent entre Charles vl et
Henri V, roi d’Angleten-e, nn (33133 333 lequel le danphin charles
est desberite, et 13 3333333133 33 tuone (13 Franco assuree 3ιι
3333113331, 331313113313333133333313133 et regent du royautne.
- Par 13 meme 33133, 113331 V eponae 3 Troyes catherine, fille
(13 charles vt. - La 3313 31331 conclus est jures par les villes et
133 (31333333 soumis tant 33 roi d’Angleterre qu’an roi de France.
-03 13 fit juror (13 menae anx 33311333 qni prenaient leurs grades,
tant qne Paris resta 33 3333313 (133 3331313. -Le dauphin et ses
adherente rosnsent (13 (3333331133 33 333311 truite, auquel se ral-
11333 33 contraire Paris et tontes 133 311133 (1313 champagne ainsi
qn’Auriens, 113333313, Noynn, 533113, (11333333, 8333, Auum-re,
nacon et quantit& de 313333 sortes et (13 chanaon—La guerre se
poursuit 3133 rive que jamnis entre les Anglais nide's des Bour-
33133333 et 133 3333333333 (13331313.

cas». xv. - les conseillers (13 (13331ιί3 sont donner strete' 33
(133 (13113333333333333311 313333 traiter avec le 331333 33 31ιέ-
3333 (13 Montereau-Faut·Y0nne.-1ae duc s’etant presente de bonne
toi, contre 13313 (13 plusieurs des siens, est assassinn en presence
(13 (13331313. - 03 nomme nomme auteurs de 33 meurtre Tanne-
gny (13 chatel et Barbasan, qui passe pour s’en 3331331133(-
puis. ·- 03 333333 que 13 dauphin n'etait 333 (1333 13 confidente
(133 meunn'ers. - Ρ13111333, tls dn (133 desunt, s’attie (1333113-
ruent avec les Anglais pour renger 13 mort de son 3333. - Dom-
333333 portes perlui contre ses adver-saites, quoiqu'il n'ait jamnis
133331 auu ,1331313 tout 13 3333333 dont it ponvait disposer. -

 

