LIBER SECUNDUS. 47

matos, administrabantur3 Franciae vero quantum erat
ditioni subactum, per ducem Befforfflae, alterum ipsius
1-15111151 patruum, 51151155 55115 55 prudentor rogabatur.
Qui strenuus quidam 5151, 1151115555 51 justus, Frau-
oorumquo 55111155, qui sibi parabant, multum 51115115,
51 pro suis virtutihus 51511555 555 honoribus 5111511515.
Unda, quamdiu 111511, Normannis 51 Francis partium
5551515 55115 51151115 51 1111155155 suit. Accepit 5111111 111
51151515 1151111515 dominam Annam ¹, 55151515 Philippi
Burgundionum 115515; 511115 111151 ipsum 51 5515115111
Philippum, qui diotam suam 55151515 151115 amabat,
55 affinitatahujusmodi 51515111511151155 plurimum 111115-
1511, duravitque 111151 sos, quoad affinitas illa ejusdam
51115 5515115 511115 solveretur.

Dominus igitur Bathfordias 11511, imparium pro 1111-
giorum roga iu Francia administrans, finos 511 1151111511
defuncto 51 1511511155 regni dimissos ‚ totis 55115155 551
viribus ampliare atqua propagare. Multa quippo oppi-
11515 51 castra, 11551 1115551 1511511551, 51155 Norman-
niae 11555 51 Ρ511515115111111 terminos, 115] 515115 511115-
35515, ’151 obsidionibus coarctata'‚ 15551111. Da quilius
par singula raforro, 1155 opus 551, 51 fastidiosam nimis
5115 prolixitate historiam lugentibus 1511115151.

1, Anna 115 Bourgogne* 11151115 55 duc 115 111511115111 15 t? 51111
ΗΕΒ, morte 15 Η novembre ΗΒΕ. 11551551115111511515111115111 11115115-
151151555511551111155515511515111551151111111115115151155 5511Ε51551155 de
Paris 51 trans 1151155 a Dij 55 , Son 1511111555 551 55 5111555115 τ11515511155,

Ξ. Cani-cru 115115 15 51511555111, Pani-atre 1511115.

