333 vut 1111 moltis ntsnt.

333 voix qui plaiderait en 33 133333. Dans cette ima-
gination‚ il voyagea 3333 13 3333 (10313333 irBour·
ges. Assidu aux 3333333113 grand conseil, il s’ellor-
3311113 33 loire remarquer du roi. De temps en temps
333333, 33 homme modeste et 11133331,11333331113
333313, 3333 3331331311’3333333 la (13313133 dont, t
l'en croire, le retardement 31311 13 seul motil qui
1333333131 (13 333113. Mais toutes 133 1313 qu’il avait
3313333 sa 3333313, 33 bien Louis 111 entamait un dis-
33333 qui n'y 33311331 rapport, ou bien il tournait la
1313 d'un 33133 3313, 31 alors tout le monde se mirail,
133113 disgrlce 31311 31311313, 3331333331 yeux des per·
333333133 mieux 1113333333 3333 Basin. Trois mois se
passerem ainsi, sans que 13 question des appointe-
3333133111 313 33331331.

Sur 333 33133131133, 13 3333 33 11331333 encore pour
venir 11 lours. L'eveque de Lisieur l’y 331311; etse 333·

331333 313113, 33 33313331 (1333 33113 31113, 131 333313
chanoelier de Franoe, Guillaume Jouvenel (1331133133,
dont-il avait depuis longtemps 333333313331113. Lors·
que 33 digne magistrat 13333331, 333 yeux 33 33333113331
de larmes3 il n'eut 333 13 13333 (13 3333313333 333 33313
333313; 33331 devant 13 333131, 11 131 donna ir 1133 333
131133 qu'il 333311 de 33333313. (731311 333 33133133 du
roi, 333 laquelle incriminant son clrencelier de 33
qu'il avait 131333 veniri Tours 1333333 (13 1131333, 11 .
131 enjoignait 333 sa 1313 d'erpe'dier 333-1331331133 331
331313133 3313311313133’ο Ρ333 33 33333333333331133
3133 13331333333331313, 113313 3311333 prompte 33-

1. Apotogr'o,lib. 1, 333. xr.
ί. 13131.

 

